{
  "pages": [
    "pages/classic/classic",
    "pages/book/book",
    "pages/my/my",
    "pages/book-detail/book-detail",
    "pages/about/about",
    "pages/course/course"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "旧岛",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#FFFFFF",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "color": "#c7c7c7",
    "list": [
      {
        "text": "流行",
        "pagePath": "pages/classic/classic",
        "iconPath": "/images/tab/classic.png",
        "selectedIconPath": "/images/tab/classic@highlight.png"
      },
      {
        "text": "书单",
        "pagePath": "pages/book/book",
        "iconPath": "/images/tab/book.png",
        "selectedIconPath": "/images/tab/book@highlight.png"
      },
      {
        "text": "喜欢",
        "pagePath": "pages/my/my",
        "selectedIconPath": "/images/tab/my@highlight.png",
        "iconPath": "/images/tab/my.png"
      }
    ]
  }
}
